dataDir=/data
dataLogDir=/datalog
tickTime=2000
initLimit=5
syncLimit=2
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
maxClientCnxns=60
standaloneEnabled=true
admin.enableServer=true
server.1=uat-zookeeper-0.uat-zk-hs.uat-zookeeper.svc.cluster.local:2888:3888;2181
server.2=uat-zookeeper-1.uat-zk-hs.uat-zookeeper.svc.cluster.local:2888:3888;2181
server.3=uat-zookeeper-2.uat-zk-hs.uat-zookeeper.svc.cluster.local:2888:3888;2181
quorumListenOnAllIPs=true
# zookeeper 异常：stat is not executed because it is not in the whitelist 参考 https://blog.csdn.net/m0_45406092/article/details/109727162
4lw.commands.whitelist=*
